include ./tokyonight.conf

font_family      PlemolJP SemiBold Italic
bold_font        Bold Italic
italic_font      SemiBold Italic
bold_italic_font Bold Italic 
font_size        14

background_opacity 0.90
background_blur 20
hide_window_decorations titlebar-only
window_padding_width 5
cursor_blink_interval 0
clipboard_control write-clipboard write-primary no-append
allow_remote_control yes

# for todo note
shell zsh --login -c "export PATH=\"/opt/homebrew/bin:$PATH\" && export NEOVIM_MODE=skitty && ~/.config/yabai/positions/kitty-pos.sh && nvim \"$HOME/Library/Mobile Documents/com~apple~CloudDocs/github/skitty/skitty-notes.md\"; zsh"
