include ./tokyonight.conf

font_family      FantasqueSansMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14

background_opacity 0.75
hide_window_decorations titlebar-only
window_padding_width 5
cursor_blink_interval 0
clipboard_control write-clipboard write-primary no-append
allow_remote_control yes
