include ./tokyonight.conf

font_family      cascursive
bold_font        MesloLGS NF Bold
italic_font      auto
bold_italic_font CaskaydiaCove Nerd Font
font_size        10

background_opacity 0.75
hide_window_decorations titlebar-only
window_padding_width 5
cursor_blink_interval 0
clipboard_control write-clipboard write-primary no-append
allow_remote_control yes
