# Inspired by aura.toml
# By Josean Martinez

# Default colors
background #0B100B
foreground #CBE0F0

# Colors the cursor will use
cursor #47FF9C
cursor_text_color #011423

# Normal colors
color0  #214969
color1  #f7768e
color2  #44FFB1
color3  #FFE073
color4  #0FC5ED
color5  #a277ff
color6  #24EAF7
color7  #24EAF7

# Bright colors
color8  #214969
color9  #f7768e
color10 #44FFB1
color11 #FFE073
color12 #A277FF
color13 #a277ff
color14 #24EAF7
color15 #24EAF7

