# action key
unbind C-b
set-option -g prefix C-f
set-option -g repeat-time 0
set-option -g focus-events on
set-option -g status-position bottom
set-option -g allow-passthrough on

# Undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
set -g default-terminal "screen-256color"
setenv -g TERM screen-256color


#### Key bindings

set-window-option -g mode-keys vi

#bind t send-key C-t
# Reload settings
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
# Open current directory
bind o run-shell "open #{pane_current_path}"
bind -r e kill-pane -a

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# Moving window
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# Splitting window
bind -n C-n split-window -h
bind -n C-b split-window -v -p 20

# kill pane
bind -n C-x kill-pane

#### basic settings

set-window-option -g mode-keys vi

# look'n feel
set-option -g history-limit 64096

# Vi copypaste mode
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
#bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse
bind-key -T copy-mode-vi y if-shell "test ! -z $KITTY_WINDOW_ID" "send-keys -X copy-pipe 'kitty +kitten clipboard'" "send-keys -X copy-pipe  'pbcopy'"

# status bar
WEATHER='#(curl -s wttr.in\?format\="3&period=60")'
set -g status "on"
set -g status-interval 60
set-option -g status-justify "centre"
set-option -g status-position "top"
set -g status-left-style "none"
set -g message-command-style "fg=#e1e3e4,bg=default"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#77d5f0"
set -g status-style "none,bg=#333648"
set -g message-style "fg=#e1e3e4,bg=#3f445b"
set -g pane-border-style "fg=#3f445b"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#77d5f0,bg=default"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#e1e3e4,bg=default"
set-option -g status-style bg=default
set -g status-left "#[fg=#e1e3e4,bg=default] #S  #(ifconfig | grep 'inet[^6]' | grep -v 127.0.0.1 | awk '{print \$2}')   $WEATHER"
set -g status-right "#[fg=#e1e3e4,bg=default] %a #[fg=#default,bg=#default,nobold,nounderscore,noitalics]  #[fg=#e1e3e4,bg=default] %Y-%m-%d  #[fg=#e1e3e4,bg=default] %R"
setw -g window-status-format "#[fg=default,bg=default] #I  #W "
setw -g window-status-current-format "#[fg=#77d5f0,bg=default] #I  #W #F  "


# tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tmux-yank'
run '~/.config/tmux/plugins/tpm/tpm'
